*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	line-height: 1.5;
}

hr{
	border: none;
	border-bottom: 1px solid #fff;
	width: 200px;
	margin: 20px 0;
	opacity: .5;
}


.navbar-secundario{
	display: none;
}


.container{
	display: grid;
	grid-template-columns: 120px 1fr;
}

.navbar{
	position: relative;
}

.content-navbar{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	color: #fff;
	background: #222;
	width: 120px;
	text-align: center;
	height: 100%;
}

.navbar__items{
	display: block;
	padding: 12px 24px;
	text-decoration: none;
	color: #fff;
}

.navbar__items:hover{
	background: #000;
	cursor: pointer;
}

.content-navbar img{
	width: 100%;
	display: block;
}

.hogar{
	background: #000;
}

.content-navbar .fas, .far{
	font-size: 36px;
}

.content-navbar p{
	text-transform: uppercase;
	font-size: 12px;
	margin: 12px 0;
	color: #fff;
}

.hogar:hover .item-hogar{
	color: #000;
}

.hogar:hover{
	background: #ccc;
	color: #000;
}


/*FIN DE NAVBAR*/


.container-content{
	background: #000;
	padding: 12px 24px;
}

.cabecera{
	padding: 32px 16px;
	color: #fff;
	text-align: center;
}

.cabecera img{
	width: 100%;
	height: auto;
}

.cabecera__title{
	font-size: 64px;
	margin: 10px 0;
	font-weight: 300;
}

.cabecera__subtitle{
	font-size: 15px;
	margin: 15px 0;
	display: block;
}

/*FIN DE CABECERA*/


.content-about,.content-grid,.content-contact,.content-pie{
	color: #FFF;
	max-width: 980px;
	margin: 0 auto;
	padding: 64px 0;
}


.content-title{
	font-size: 30px;
	font-weight: 300;
	text-align: left;
	color: #fff;
}

.about-paragram{
	display: block;
	margin: 15px 0;
	text-align: justify;
	font-size: 15px;
	color: #757575;
}

.content-subtitle{
	padding: 16px 0;
	margin: 10px 0;
	font-size: 24px;
	font-weight: 300;
}

.title-bars{
	margin: 15px 0;
	font-size: 15px;
	letter-spacing: 4px;
	color: #757575;
}

.content-bars{
	background: #fff;
	width: 100%;
}

.bars{
	background: #616161;
	height: 28px;
	width: 95%;
}

.web{
	width: 85%;
}

.photoshop{
	width: 80%
}


.estadisticas{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	padding: 16px 0;
	margin: 16px 0;
	background: #f1f1f1;
}

.content-estadisticas{
	text-align: center;
	margin: 16px 0;
	color: #000;
}

.content-estadisticas h4{
	font-size: 24px;
}

.estadisticas-paragram{
	display: block;
	font-size: 15px;
}

.estadisticas-btn{
	padding: 12px 24px;
	font-size: 15px;
	background: #f1f1f1;
	border: 0;
	margin: 15px 0;
	display: inline-block;
}

.estadisticas-btn:hover{
	background: #ccc;
}

.fa-download{
	font-size: 15px;
	vertical-align: top;
}




.containers-cobro{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 16px;
	text-align: center;
}

.cobro__title{
	padding: 32px 16px;
	background: #616161;
	list-style: none;
	font-size: 24px;
}

.cobro__paragram{
	padding: 16px;
	font-size: 15px;
	background: #fff;
	color: #000;
	border-bottom: 1px solid #ddd;
}

.cobro__precio{
	padding: 16px;
	background: #fff;
	color: #000;
	border-bottom: 1px solid #ddd;
}

.cobro__precio-quantity{
	font-size: 30px;
	margin: 10px 0;
	display: block;
}

.month{
	font-size: 15px;
}


.inscribite{
	padding: 24px 16px;
	background: #f1f1f1;
}

.cobro__btn{
	background: #fff;
	font-size: 15px;
	border: none;
	padding: 12px 24px;
}
.cobro__btn:hover{
	background: #000;
	color: #fff;
	cursor: pointer;
}

.content-cobro{
	opacity: .7;
	margin-bottom: 16px;
}

.content-cobro:hover{
	opacity: 1;
}




.reputacion{
	padding: 24px 0;
}


.content-reputacion{
	display: flex;
	align-items: center;
	margin-bottom: 24px;
}

.content-reputacion img{
	width: 80px;
	border-radius: 50%;
	margin-right: 16px;
}
.content-reputacion span{
	display: block;
	font-size: 15px;
	color: #757575;
}


.reputacion__content-paragram font{
	display: inline-block;
	font-size: 18px;
	color: #757575;
	margin: 15px 0;
}

.reputacion__content-paragram font:nth-child(2){
	font-size: 15px;
	margin-left: 16px;
}


/*FIN DE ABOUT*/


.content-photos{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 16px;
}

.photos img{
	width: 100%;
	display: block;
	margin-bottom: 12px;
}

/*fin de grid*/


.contact-ubicacion{
	margin: 16px 0;
	display: table;
	width: 100%;
}

.ubicacion-description{
	display: flex;
	align-items: center;
	display: table;
	margin: 20px 0;
}

.ubicacion-description i{
	font-size: 36px;
	margin-right: 16px;
}


.ubicacion-description p{
	font-size: 15px;
	color: #757575;
	display: inline-block;
}


.content-contact span{
	margin: 15px 0;
	display: block;
	color: #757575;
}

form input{
	display: block;
	width: 100%;
	padding: 16px 8px;
	border: none;
	border-bottom: 1px solid #ccc;
	margin-bottom: 15px;
	font-size: 15px;
}

form input:nth-child(4){
	margin: 0;
}

.form-btn{
	padding: 12px 24px;
	text-transform: uppercase;
	font-size: 15px;
	margin: 15px 0;
	cursor: pointer;
	border: none;
}

.form-btn:hover{
	background: #ccc;
}


.content-pie{
	color: #757575;
}


.content-redes{
	font-size: 24px;
	margin: 0 auto
}

.content-redes i:hover{
	opacity: .7;
}

.content-pie p{	
	font-size: 15px;
	margin: 15px 0;
}

.content-pie p a{
	color: #757575;
}

.content-pie p a:hover{
	color:#1FBC1C;
}



@media only screen and (max-width: 600px){

	.container{
		grid-template-columns: repeat(1, 1fr);
	}

	.content-navbar{
		display: none;
	}

	.navbar-secundario{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		text-align: center;
		align-items: center;
		position: fixed;
		width: 100%;
		left: 0;
		top: 0;
		opacity: .6;
		background: #000;
	}

	.navbar-secundario:hover{
		opacity: 1;
	}

	.navbar-secundario a{
		color: #fff;
		text-decoration: none;
		font-size: 12px;
		display: inline-block;
		padding: 8px 16px;
	}

	.navbar-secundario a:hover{
		background: #ccc;
		color: #000;
	}

	.estadisticas,.containers-cobro,.content-photos{
		grid-template-columns: repeat(1, 1fr);
	}
}
