*{
	margin: 0;
	padding: 0;
	line-height: 1.5;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

input[type="radio"]{
	display: none;
}

hr{
	margin: 20px 0;
	border: none;
	border-bottom: 1px solid #f2f2f2;
}

.open-navbar{
	position: fixed;
	right: 0;
	top: 0;
	display: inline-block;
	font-size: 36px;
	padding: 8px 16px;
	background: #fff;
	z-index: 2;
}

.open-navbar i{
	opacity: .6;
}

.open-navbar:hover i{
	opacity: 1;
}

.open-navbar:hover{
	background: #ccc;
	cursor: pointer;
}

.slider-navbar{
	position: fixed;
	top: 0;
	right: -60%;
	width: 60%;
	background: #000;
	height: 100%;
	color: #fff;
	padding: 150px 0 0;
	z-index: 3;
}

.close-navbar{
	position: absolute;
	top: 0;
	right: 0;
	color: #fff;
	font-size: 40px;
	padding: 8px 16px;
}

.close-navbar:hover{
	background:#ccc;
	cursor: pointer;
	color: #000;
}

.slider-navbar a{
	display: block;
	text-align: center;
	text-decoration: none;
	font-size: 36px;
	color: #757575;
	padding: 8px 16px;
}

.slider-navbar a:hover{
	color: #fff;
}


#input-1:checked ~ .slider-navbar{
	right: 0;
	transition: .3s;
}



/*fin de navbar*/


.container-content{
	display: grid;
	grid-template-columns: 40% 1fr;
}


.container-img{
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 40%;	
}

.content-img{
	height: 100%;
	width: 100%;
	background: no-repeat;
	background-size:cover;
	background-position: center;
	background-image: url(https://www.w3schools.com/w3images/profile_girl.jpg);
}


.web-content{
	padding: 12px 24px;
}

.cabecera{
	padding: 128px 16px;
	text-align: center;
}

.cabecera img{
	width: 60%;
	display: none;
	margin: auto;
}

.cabecera__title{
	font-size: 64px;
	margin: 10px 0;
}

.cabecera__subtitle{
	margin: 15px 0;
}

.cabecera__subtitle font{
	font-size: 15px;
}


.cabecera__btn{
	padding: 12px 24px;
	margin-top: 16px;
	font-size: 15px;
	background: #f1f1f1;
	color: #000;
	border: none;
}

.cabecera__btn:hover{
	background: #cecece;
	cursor: pointer;
}


.cabecera__btn i{
	vertical-align: top;
	font-size: 14px;
}

/*fin de la cabecera*/


.myportfolio{
	padding: 32px 0;
	max-width: 980px;
}

.content-title{
	font-size: 30px;
	color: #757575;
	font-weight: 300;
}

.content-grid{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 16px;
}

.grid__photos img{
	width: 100%;
	margin-bottom: 12px;
	display: block;
}


/*fin de mi portafolio*/

.about{
	padding: 32px 0;
}

.about__paragram{
	margin: 15px 0;
	font-size: 15px;
	color: #757575;
}

.content-subtitle{
	margin: 10px 0;
	padding: 15px 0;
	font-size: 24px;
	color: #757575;
	font-weight: 500;
}

.title-bars{
	margin: 15px 0;
	font-size: 15px;
	letter-spacing: 4px;
	color: #757575;
}

.content-bars{
	background: #f1f1f1;
	width: 100%;
}

.bars{
	background: #616161;
	padding: 4px 8px;
	width: 95%;
	text-align: center;
	color: #fff;
	font-size: 15px;
}

.web{
	width: 85%;
}

.photoshop{
	width: 80%
}

.estadisticas{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	padding: 16px 0;
	margin: 16px 0;
	background: #616161;
}

.content-estadisticas{
	text-align: center;
	margin: 16px 0;
	color: #fff;
}

.content-estadisticas h4{
	font-size: 24px;
	font-weight: 300;
}

.estadisticas-paragram{
	font-size: 15px;
}

.estadisticas-btn{
	padding: 12px 24px;
	font-size: 15px;
	background: #f1f1f1;
	border: 0;
	margin: 15px 0;
	display: inline-block;
}

.estadisticas-btn:hover{
	background: #ccc;
}

.fa-download{
	font-size: 15px;
	vertical-align: top;
}



.content-reputacion{
	display: flex;
	align-items: center;
	margin-bottom: 24px;
}

.content-reputacion img{
	width: 80px;
	border-radius: 50%;
	margin-right: 16px;
}
.content-reputacion span{
	display: block;
	font-size: 15px;
	color: #757575;
}


.reputacion__content-paragram font{
	display: inline-block;
	font-size: 18px;
	color: #000;
	margin: 15px 0;
}


.reputacion__content-paragram font:nth-child(2){
	font-size: 15px;
	margin-left: 16px;
	color: #757575;
}






.containers-cobro{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 16px;
	text-align: center;
}

.cobro__title{
	padding: 32px 16px;
	background: #616161;
	list-style: none;
	font-size: 24px;
	color: #fff;
}

.pro{
	background: #000;
}

.cobro__paragram{
	padding: 16px;
	font-size: 15px;
	background: #fff;
	color: #000;
	border-bottom: 1px solid #ddd;
}

.cobro__precio{
	padding: 16px;
	background: #fff;
	color: #000;
	border-bottom: 1px solid #ddd;
}

.cobro__precio-quantity{
	font-size: 30px;
	margin: 10px 0;
	display: block;
}

.month{
	font-size: 15px;
}


.inscribite{
	padding: 24px 16px;
	background: #f1f1f1;
}

.cobro__btn{
	background: #fff;
	font-size: 15px;
	border: none;
	padding: 12px 24px;
}
.cobro__btn:hover{
	background: #000;
	color: #fff;
	cursor: pointer;
}

.content-cobro{
	margin-bottom: 16px;
	border: 1px solid #ddd;
	box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.content-cobro:hover{
	box-shadow: 0 5px 15px 0 rgb(0 0 0 / 16%), 0 5px 20px 0 rgb(0 0 0 / 12%);
}





.contact{
	padding: 32px 0;
	margin-bottom: 64px;
}

.contact-ubicacion{
	margin: 16px 0;
	display: table;
	width: 100%;
}

.ubicacion-description{
	display: flex;
	align-items: center;
	display: table;
	margin: 20px 0;
}

.ubicacion-description i{
	font-size: 36px;
	margin-right: 16px;
	color: #757575;
}


.ubicacion-description p{
	font-size: 15px;
	color: #757575;
	display: inline-block;
}


.contact img{
	width: 100%;
	margin: 32px 0;
	filter: grayscale(75%);
}





.contact span{
	margin: 15px 0;
	display: block;
	color: #757575;
	font-size: 15px;
}

form input{
	display: block;
	width: 100%;
	padding: 16px 8px;
	border: none;
	border: 1px solid #ccc;
	margin-bottom: 15px;
	font-size: 15px;
}

form input:nth-child(4){
	margin: 0;
}

.form-btn{
	padding: 12px 24px;
	text-transform: uppercase;
	font-size: 15px;
	margin: 15px 0;
	cursor: pointer;
	border: none;
}

.form-btn:hover{
	background: #ccc;
}






.content-pie{
	color: #757575;
	text-align: center;
	margin: -24px;
	padding: 64px 16px;
	background: #f2f2f2;
}


.content-redes{
	font-size: 22px;
	margin: 0 auto
}

.content-redes i:hover{
	opacity: .7;
}

.content-pie p{	
	font-size: 15px;
	margin: 15px 0;
}

.content-pie p a{
	color: #757575;
}

.content-pie p a:hover{
	color:#1FBC1C;
}







@media only screen and (max-width: 1000px){
	.cabecera img{
		display: block;
	}

	.container-content{
		grid-template-columns: repeat(1, 1fr);
	}

	.container-img{
		left: -40%;
		transition: .1s;
	}
}


@media only screen and (max-width: 600px){
	.content-grid,.estadisticas,.containers-cobro{
		grid-template-columns: repeat(1, 1fr);
		width: 100%;
	}


	.cabecera img{
		width: 100%;
	}

	.cabecera__title{
		font-size: 36px;
	}

	.slider-navbar a{
		font-size: 28px;
	}
}











